body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgb(245, 245, 245);
    overflow-y: scroll;
}

footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #2c2c2c;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.bCard:hover{
    transition: 0.5s;
    border: #27496d;
    background-color: #27496d;
    cursor: pointer;
}

.bCard{
    margin-top: 237px;
    height: 40px;
    width: 227px;
    border-radius: 0px 0px 20px 20px;
    border: #3b6aa0;
    background-color: #3b6aa0;
    color: #fff;
    font-size: 14px;
    font-style: italic;
    position: absolute;
}

.dPrice{
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 15px;
    margin-bottom: -20px;
}

.hPrice{
    font-weight: bold;
}

.pPrice{
    font-weight: bold;
}

.pName{
    font-size: 15px;
    font-weight: bold;
    position: relative;
    text-align: center;
}

.pImage{
    margin-top: -20px;
    height: 100px;
}

.pCard{
    border: 1px #999999;
    border-radius: 25px;
    border-style: solid;
    height: 275px;
    width: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.cardOut{
    display: grid;
    grid-template-columns: 225px 225px 225px;
    row-gap: 35px;
    column-gap: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 35px;
}

li{
    color: #fff;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.bTop:hover{
    transition: 0.5s;
    background-color: #1c1c1c;
    cursor: pointer;
}

.bTop{
    background-color: #2c2c2c;
    margin-top: 15px;
    border: 0;
}

.bList{
    display: grid;
    grid-template-columns: 175px 175px 175px 175px;
    row-gap: 35px;
}

.iTop{
    display: flex;
}

.hImage{
    margin-top: 20px;
    height: 135px;
}

header{
    width: 100%;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}